
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdXZhdnhmaXN3am50dHVseHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjU2MTEsImV4cCI6MjA1NDE0MTYxMX0.3hYGukiGApxWX02UyR7Q931fZL8GZm3aYWPc25Afvoo
VITE_SUPABASE_URL=https://ejuvavxfiswjnttulxvf.supabase.co